<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f976302c-95f1-498d-a227-d9c43b7d7b63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://iliketrainssomuch.azurewebsites.net/Admin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Admin1.disco" MetadataType="Disco" ID="a25772cd-62fb-4a8d-9128-38a845504785" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/Admin.svc?disco" />
    <MetadataFile FileName="Admin4.xsd" MetadataType="Schema" ID="3aff629c-e5c7-4a12-aca7-aef6c086c84e" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/Admin.svc?xsd=xsd3" />
    <MetadataFile FileName="Admin41.xsd" MetadataType="Schema" ID="069ce1b2-dd08-48ef-886a-6de161934f65" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/Admin.svc?xsd=xsd2" />
    <MetadataFile FileName="Admin1.wsdl" MetadataType="Wsdl" ID="522aca00-b26b-457f-b7c4-d2f4ed7f316b" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/Admin.svc?wsdl" />
    <MetadataFile FileName="Admin42.xsd" MetadataType="Schema" ID="a140f5aa-5b36-4ff5-8c22-a6c73ca54a80" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/Admin.svc?xsd=xsd0" />
    <MetadataFile FileName="Admin43.xsd" MetadataType="Schema" ID="92bc4216-878c-4a50-a276-0a7fac6eccbc" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/Admin.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>