<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29444d5b-8bd6-45fb-9b0e-49a31e8d7c44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://iliketrainssomuch.azurewebsites.net/UserManagment.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagment4.xsd" MetadataType="Schema" ID="cc57e800-acba-4fc9-a862-8e58b2579be0" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/UserManagment.svc?xsd=xsd3" />
    <MetadataFile FileName="UserManagment41.xsd" MetadataType="Schema" ID="9583aece-861a-43b8-9f76-2d9e5acee9c5" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/UserManagment.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagment42.xsd" MetadataType="Schema" ID="6eb3ce4f-e341-42c3-8dfc-f18fec493162" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/UserManagment.svc?xsd=xsd1" />
    <MetadataFile FileName="UserManagment1.disco" MetadataType="Disco" ID="7426bd3e-c2ef-475b-9a8d-40bc800ac922" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/UserManagment.svc?disco" />
    <MetadataFile FileName="UserManagment1.wsdl" MetadataType="Wsdl" ID="a6070a26-e9ff-416d-9365-7ae0f7c2c9c9" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/UserManagment.svc?wsdl" />
    <MetadataFile FileName="UserManagment43.xsd" MetadataType="Schema" ID="4a68421b-cb0f-4058-89d2-89c86b95caa4" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/UserManagment.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>