<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29444d5b-8bd6-45fb-9b0e-49a31e8d7c44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2106/UserManagment.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagment.xsd" MetadataType="Schema" ID="a07f7cda-3232-48c8-a8d4-7cd01d0189c7" SourceId="1" SourceUrl="http://localhost:2106/UserManagment.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagment1.xsd" MetadataType="Schema" ID="19fdbd4d-949c-4acc-abb6-a4d73e91f872" SourceId="1" SourceUrl="http://localhost:2106/UserManagment.svc?xsd=xsd3" />
    <MetadataFile FileName="UserManagment2.xsd" MetadataType="Schema" ID="2689f6a6-ca29-420d-8310-1a03e3353bee" SourceId="1" SourceUrl="http://localhost:2106/UserManagment.svc?xsd=xsd1" />
    <MetadataFile FileName="UserManagment.wsdl" MetadataType="Wsdl" ID="8739c63a-63fd-4989-865f-ea7f4e1607fa" SourceId="1" SourceUrl="http://localhost:2106/UserManagment.svc?wsdl" />
    <MetadataFile FileName="UserManagment.disco" MetadataType="Disco" ID="7c40d685-d497-4d9b-977a-a5f6dd7a5b2a" SourceId="1" SourceUrl="http://localhost:2106/UserManagment.svc?disco" />
    <MetadataFile FileName="UserManagment3.xsd" MetadataType="Schema" ID="34d5e868-f562-46c6-aa41-8ee39e50b81d" SourceId="1" SourceUrl="http://localhost:2106/UserManagment.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>