<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cdbd9a54-1469-4f5c-87c8-3d500eedc26e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/R/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="ddbed3a1-5e8c-41cb-92f4-edd4876f92cd" SourceId="1" SourceUrl="http://localhost:8080/R/mex?xsd=xsd3" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="a61e2491-79ec-4195-ba69-2505acb66725" SourceId="1" SourceUrl="http://localhost:8080/R/mex?xsd=xsd0" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="0454a669-d57c-48c3-8c24-1cf925f14b48" SourceId="1" SourceUrl="http://localhost:8080/R/mex?xsd=xsd2" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="6a763e17-c5e6-45dd-94be-c6ace61ed074" SourceId="1" SourceUrl="http://localhost:8080/R/mex?xsd=xsd1" />
    <MetadataFile FileName="ReservationManagment.wsdl" MetadataType="Wsdl" ID="0adeb247-7c5f-4443-bf80-9acaa99b365f" SourceId="1" SourceUrl="http://localhost:8080/R/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>