<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0529f1bc-dd96-4e2b-a827-39e2ef5dccfc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/C/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="37644ef7-1121-425b-a615-484e0497e705" SourceId="1" SourceUrl="http://localhost:8080/C/mex?xsd=xsd2" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="8dd0ccd2-78a9-4fda-bbbd-f541be26d0ae" SourceId="1" SourceUrl="http://localhost:8080/C/mex?xsd=xsd0" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="959049bf-3690-41b0-815a-32867f0f7dd0" SourceId="1" SourceUrl="http://localhost:8080/C/mex?xsd=xsd3" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="0bab4d1a-ab93-4275-9e10-53d67820efb4" SourceId="1" SourceUrl="http://localhost:8080/C/mex?xsd=xsd1" />
    <MetadataFile FileName="ConnectionManagment.wsdl" MetadataType="Wsdl" ID="e22a8b68-66ed-4753-ae42-701287379245" SourceId="1" SourceUrl="http://localhost:8080/C/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>