<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="371740d0-1cde-4018-a2f8-2a331b386cad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/C/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="6713b70e-220e-4300-ae84-77981d84f0b2" SourceId="1" SourceUrl="http://localhost:8080/C/mex?xsd=xsd2" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="e131fd50-e17b-4ad2-b2ce-2de588adf39c" SourceId="1" SourceUrl="http://localhost:8080/C/mex?xsd=xsd0" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="530bbc20-2008-4c99-8741-4679048c6de5" SourceId="1" SourceUrl="http://localhost:8080/C/mex?xsd=xsd3" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="423924c1-3143-452e-9aef-a8ed9724802b" SourceId="1" SourceUrl="http://localhost:8080/C/mex?xsd=xsd1" />
    <MetadataFile FileName="ConnectionManagment.wsdl" MetadataType="Wsdl" ID="dc5f64be-592a-4cbd-a530-2256dbb1e66c" SourceId="1" SourceUrl="http://localhost:8080/C/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>