<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34e7c7c5-606c-4132-87a9-69bdb191545f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/R/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="9b16ac79-924a-406c-8be1-47a17500c6c2" SourceId="1" SourceUrl="http://localhost:8080/R/mex?xsd=xsd3" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="ccf910ac-aa04-4a55-98fc-184c0782ab69" SourceId="1" SourceUrl="http://localhost:8080/R/mex?xsd=xsd0" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="62bbb37d-7ec5-4e3a-b3e2-f22ec69c9bbc" SourceId="1" SourceUrl="http://localhost:8080/R/mex?xsd=xsd2" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="030f83be-8551-42c3-861e-02534b4b118d" SourceId="1" SourceUrl="http://localhost:8080/R/mex?xsd=xsd1" />
    <MetadataFile FileName="ReservationManagment.wsdl" MetadataType="Wsdl" ID="f83fdd22-d172-413b-95d5-7e4c8448f71f" SourceId="1" SourceUrl="http://localhost:8080/R/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>