<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34e7c7c5-606c-4132-87a9-69bdb191545f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2106/ReservationManagment.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservationManagment1.wsdl" MetadataType="Wsdl" ID="b9908356-d4ff-4746-8aab-1b16e4c03d8a" SourceId="1" SourceUrl="http://localhost:2106/ReservationManagment.svc?wsdl" />
    <MetadataFile FileName="ReservationManagment.xsd" MetadataType="Schema" ID="9ecaa763-28ae-40c2-a742-607b6d785ecd" SourceId="1" SourceUrl="http://localhost:2106/ReservationManagment.svc?xsd=xsd3" />
    <MetadataFile FileName="ReservationManagment1.xsd" MetadataType="Schema" ID="893b6e20-9e68-4bf4-af38-a82771b838b9" SourceId="1" SourceUrl="http://localhost:2106/ReservationManagment.svc?xsd=xsd2" />
    <MetadataFile FileName="ReservationManagment2.xsd" MetadataType="Schema" ID="61464c13-98c9-4ede-8771-0252372f77c8" SourceId="1" SourceUrl="http://localhost:2106/ReservationManagment.svc?xsd=xsd1" />
    <MetadataFile FileName="ReservationManagment.disco" MetadataType="Disco" ID="c0bd9119-b600-40c3-97c6-33b188210946" SourceId="1" SourceUrl="http://localhost:2106/ReservationManagment.svc?disco" />
    <MetadataFile FileName="ReservationManagment3.xsd" MetadataType="Schema" ID="3e6343c9-eb04-4601-b9ba-92fac278e19c" SourceId="1" SourceUrl="http://localhost:2106/ReservationManagment.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>