<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="216fd954-ad92-4ab4-b6fe-5851a4cfc11d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="DomainModel" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://iliketrainssomuch.azurewebsites.net/ReservationManagment.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservationManagment4.xsd" MetadataType="Schema" ID="8c15db14-9c2c-42a0-9abb-0ce093ca508a" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/ReservationManagment.svc?xsd=xsd3" />
    <MetadataFile FileName="ReservationManagment41.xsd" MetadataType="Schema" ID="091318b1-26d3-4ae0-a93b-99c279477733" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/ReservationManagment.svc?xsd=xsd0" />
    <MetadataFile FileName="ReservationManagment1.wsdl" MetadataType="Wsdl" ID="d5d9345a-89c6-4bb9-90d2-91f089d2b391" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/ReservationManagment.svc?wsdl" />
    <MetadataFile FileName="ReservationManagment42.xsd" MetadataType="Schema" ID="9a77441f-edf4-4a89-b0ed-00bce9010d93" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/ReservationManagment.svc?xsd=xsd2" />
    <MetadataFile FileName="ReservationManagment43.xsd" MetadataType="Schema" ID="b39e3ca0-4ad4-457d-8468-8af58566fefd" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/ReservationManagment.svc?xsd=xsd1" />
    <MetadataFile FileName="ReservationManagment1.disco" MetadataType="Disco" ID="729af72b-f6ec-4e2d-b9e3-0f194521f813" SourceId="1" SourceUrl="http://iliketrainssomuch.azurewebsites.net/ReservationManagment.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>