<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="216fd954-ad92-4ab4-b6fe-5851a4cfc11d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="DomainModel" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2106/ReservationManagment.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservationManagment.wsdl" MetadataType="Wsdl" ID="b74880df-08cb-4641-ab08-ba57799dbf4d" SourceId="1" SourceUrl="http://localhost:2106/ReservationManagment.svc?wsdl" />
    <MetadataFile FileName="ReservationManagment.xsd" MetadataType="Schema" ID="2043175e-2fe2-4a7f-947a-dfccac1d4c11" SourceId="1" SourceUrl="http://localhost:2106/ReservationManagment.svc?xsd=xsd3" />
    <MetadataFile FileName="ReservationManagment1.xsd" MetadataType="Schema" ID="9d1f1a6a-ae9a-406e-aaaa-753e30cbce8e" SourceId="1" SourceUrl="http://localhost:2106/ReservationManagment.svc?xsd=xsd2" />
    <MetadataFile FileName="ReservationManagment2.xsd" MetadataType="Schema" ID="eb7c1d90-4302-4ea9-8eb3-d4185e1ac5ed" SourceId="1" SourceUrl="http://localhost:2106/ReservationManagment.svc?xsd=xsd1" />
    <MetadataFile FileName="ReservationManagment.disco" MetadataType="Disco" ID="775dc16f-ba35-4441-bc27-2bc2b0008d8b" SourceId="1" SourceUrl="http://localhost:2106/ReservationManagment.svc?disco" />
    <MetadataFile FileName="ReservationManagment3.xsd" MetadataType="Schema" ID="20d80c6a-54b5-411c-a582-c8d066db5330" SourceId="1" SourceUrl="http://localhost:2106/ReservationManagment.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>